Generating random number, of required no. of digits:

Method 1:
import random
first = random.randint(1,9)
first = str(first)
n = 5

nrs = [str(random.randrange(10)) for i in range(n-1)]
for i in range(len(nrs))    :
    first += str(nrs[i])

Method 2:
n = 10
''.join(["%s" % randint(0, 9) for num in range(0, n)])int str(first)


Method 3:
import random
def randomDigits(digits):
    lower = 10**(digits-1)
    upper = 10**digits - 1
    return random.randint(lower, upper)


Method 4:
from random import randint
randint(100, 999)  # randint is inclusive at both ends


Method 5: 

from random import randint

def random_with_N_digits(n):
    range_start = 10**(n-1)
    range_end = (10**n)-1
    return randint(range_start, range_end)

print random_with_N_digits(2)


Method 6:
>>> random(3)
563


working on csv files

