
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fibScript</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>fibScript</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/udhayprakash/desktop/pythonmaterial/a_basic/10_modules/user_defined_modules/fibscript.py">c:\users\udhayprakash\desktop\pythonmaterial\a_basic\10_modules\user_defined_modules\fibscript.py</a></font></td></tr></table>
    <p><tt>Purpose:&nbsp;To&nbsp;make&nbsp;a&nbsp;Fibonacci&nbsp;generator:&nbsp;0,&nbsp;1,&nbsp;1,&nbsp;2,&nbsp;3,&nbsp;5,&nbsp;...</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-fibonacci"><strong>fibonacci</strong></a>(max)</dt><dd><tt>fibonacci&nbsp;function</tt></dd></dl>
</td></tr></table>
</body></html>