<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module newScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>newScript</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cudhayprakash%5Cdesktop%5Cpythonmaterial%5Cpython3%5C10_modules%5Cuser_defined_modules%5Cnewscript.py">c:\users\udhayprakash\desktop\pythonmaterial\python3\10_modules\user_defined_modules\newscript.py</a></font></td></tr></table>
    <p><tt>Purpose:&nbsp;module&nbsp;importing&nbsp;demonstration<br>
&nbsp;<br>
To&nbsp;create&nbsp;documenation&nbsp;for&nbsp;this&nbsp;script,&nbsp;use&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;python&nbsp;-m&nbsp;pydoc&nbsp;-w&nbsp;newScript</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addition"><strong>addition</strong></a>(a, b)</dt><dd><tt>performs&nbsp;addition&nbsp;operation<br>
ex:&nbsp;<a href="#-addition">addition</a>(12,&nbsp;34)<br>
returns:&nbsp;a+b</tt></dd></dl>
 <dl><dt><a name="-firstFunction"><strong>firstFunction</strong></a>()</dt><dd><tt>This&nbsp;is&nbsp;firstFunction<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-multiplication"><strong>multiplication</strong></a>(a, b)</dt><dd><tt>performs&nbsp;multiplication&nbsp;operation</tt></dd></dl>
 <dl><dt><a name="-subtraction"><strong>subtraction</strong></a>(a, b)</dt><dd><tt>performs&nbsp;subtraction&nbsp;operation</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>luckyNumber</strong> = 1321<br>
<strong>vowels</strong> = 'aeiou'</td></tr></table>
</body></html>