>>> def func(a,b):
...     print "Addition"
...     return a+b
...     
>>> def func(m,n,p):
...     print "multiplication"
...     return m*n*p
...     
>>> func(2,3)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
TypeError: func() takes exactly 3 arguments (2 given)
>>> func(2,3,4)
multiplication
24
>>> def func(a,b):
...     print "Addition"
...     return a+b
...     
>>> func(2,3,4)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
TypeError: func() takes exactly 2 arguments (3 given)
>>> func(2,3)
Addition
5
