Operator Overloading - special methods
----------------------
a + b           a.__add__(b)        b.__radd__(a)
a - b           a.__sub__(b)        b.__rsub__(a)
a * b           a.__mul__(b)        b.__rmul__(a)
a / b           a.__truediv__(b)    b.__rtruediv__(a)
a // b          a.__floordiv__(b)   b.__rfloordiv__(a)
a % b           a.__mod__(b)        b.__rmod__(a)
a ** b          a.__pow__(b)        b.__rpow__(a)
a << b          a.__lshift__(b)     b.__rlshift__(a)
a >> b          a.__rshift__(b)     b.__rrshift__(a)
a & b           a.__and__(b)        b.__rand__(a)
a ^ b           a.__xor__(b)        b.__rxor__(a)
a | b           a.__or__(b)        b.__ror__(a)

a += b          a.__iadd__(b)            
a -= b          a.__isub__(b)            
a *= b          a.__imul__(b)            
...

+a              a.__pos__()
-a              a.__neg__()
~a              a.__invert__()
abs(a)          a.__abs__()
a < b           a.__lt__()
a <= b          a.__le__()
a > b           a.__gt__()
a >= b          a.__ge__()
a == b          a.__eq__()
a != b          a.__ne__()
v in a          a.__contains__()
a[k]            a.__getitem__()
a[k]=v          a.__setitem__()
del a[k]        a.__delitem__()
a(arg1, arg2,.) a.__call__(arg1, arg2, ..)
len(a)          a.__len__()
hash(a)         a.__hash__()
iter(a)         a.__iter__()
next(a)         a.__next__()
bool(a)         a.__bool__()
float(a)        a.__float__()
int(a)          a.__int__()
repr(a)         a.__repr__()
reversed(a)     a.__reversed__()
str(a)          a.__str__()
